<oaf_info>
<oaf_server iid="OAFIID:Oraje_Applet_Factory" type="exe" location="/usr/bin/OrajeApplet.py">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/GenericFactory:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Oraje Applet"/>
	<oaf_attribute name="description" type="string" value="Weather forecast viewer"/>
</oaf_server>
<oaf_server iid="OAFIID:Oraje_Applet" type="factory" location="OAFIID:Oraje_Applet_Factory">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Oraje Applet"/>
	<oaf_attribute name="description" type="string" value="Weather forecast viewer"/>
	<oaf_attribute name="panel:icon" type="string" value="OrajeApplet.svg"/>
</oaf_server>
</oaf_info>
